POSTGRES_URL="postgres://user:password@localhost:5432/dbname?sslmode=disable"
# REDIS_URL="redis://localhost:6379/0"

# Can either be 'proxy' or 'redirect'
BALANCER_TYPE="proxy"

API_KEY="API_KEY"
ADMIN_API_KEY="ADMIN_API_KEY"